# RacesS

DaoS/: pom.xml
DaoS/src/main/java/by/academy/it/DaoException/: DaoException.java
DaoS/src/main/java/by/academy/it/Heberneit/: CustomNamingStrategy.java  HibernateUtil.java
DaoS/src/main/java/by/academy/it/Hiberneit/: CustomNamingStrategy.java  HibernateUtil.java
DaoS/src/main/java/by/academy/it/pojos/: Bets.java  BetsDTO.java  Coefficient.java  Race.java  Tupebets.java  User.java
DaoS/src/main/resources/: beans-dao.xml  config.properties  ehcache.xml  hibernate.cfg.xml
ServiceS/: pom.xml
ServiceS/src/main/java/by/academy/it/service/: AdminService.java  BaseService.java  BucmekService.java  IAdminService.java  IBucmekService.java  ILoginService.java  (+7 more)
ServiceS/src/main/resources/: bean-services.xml
WebS/: pom.xml
WebS/src/main/java/CommandSpring/: AdminController.java  BucmekController.java  LoginController.java  MennuController.java
WebS/src/main/java/auth/: AuthenticationService.java
WebS/src/test/java/by/academy/it/: MyTest.java
WebS/webapp/: Index.jsp
WebS/webapp/ErrorJsp/: errorA.jsp  errorAuth.jsp  errorLogin.jsp
WebS/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
WebS/webapp/WEB-INF/view/: Login.jsp  NewFile.jspx  NewIndex.jsp
WebS/webapp/WEB-INF/view/AdminPages/: Admin.jsp  AdminRace.jsp
WebS/webapp/WEB-INF/view/BucmekPages/: Bucmek.jsp
WebS/webapp/WEB-INF/view/UserPages/: User.jsp  UserBets.jsp
WebS/webapp/WEB-INF/view/common/: header.jspx
WebS/webapp/WEB-INF/view/layouts/: default.jspx
(+23 files in other folders)
