<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.academy.it</groupId>
		<artifactId>RacesS</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>by.academy.it</groupId>
	<artifactId>WebS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>WebS</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
<build><plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
   </plugin>
  </plugins></build>
	<dependencies>
		<dependency>
			<groupId>by.academy.it</groupId>
			<artifactId>DaoS</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>by.academy.it</groupId>
			<artifactId>ServiceS</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>